<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="l2f-common-all" organisation="com.github.rjolly" revision="6.9.1">
        <description homepage="http://www.l2fprod.com/common/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="com.github.rjolly" name="nachocalendar" rev="0.23" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
