<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="l2fprod-common-sheet" organisation="com.github.rjolly" revision="6.9.1">
        <description homepage="http://www.l2fprod.com/common/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="l2fprod-common-sheet" type="jar" ext="jar" conf="master"/>
        <artifact name="l2fprod-common-sheet" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="l2fprod-common-sheet" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="l2fprod-common-sheet" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="com.l2fprod.common" name="l2fprod-common-shared" rev="6.9.1" conf="compile->master;runtime->default"/>
        <dependency org="com.github.rjolly" name="nachocalendar" rev="0.23" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
